<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        :root {
            --bg-color: #5D5B5B;
            --font-color: #302E2E;
            --font-bg-color: #D9D9D9;
        }

        body {
            background-color: var(--bg-color);
        }

        h1 {
            font-size: 86px;
            font-family: Inter, sans-serif;
            font-style: italic;
            color: var(--font-color);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            padding: 10px;
            text-align: center;
        }

        .left {
            grid-column: 1;
        }

        .center {
            grid-column: 2;
        }

        .right {
            grid-column: 3;
        }

        .left img, .right img {
            max-width: 100%;
            object-fit: cover;
            height: auto;
        }

        form input[type="text"], form input[type="password"] {
            border: none;
            box-shadow: none;
            border-radius: 15px; /* For rounded corners */
            background: var(--font-bg-color); /* Light background color */
            padding-left: 40px; /* Make space for the icon on the left */
            background-repeat: no-repeat; /* Don't repeat the background image (the icon) */
            background-position: 10px center; /* Position of the icon (5px from the left, centered vertically) */
            background-size: 20px; /* Size of the icon */
            /* placeholder styles */
            color: var(--font-color);
            width: 70%;
            align-self: center;
            height: 40px; /* increase field height */
            font-size: 16px; /* increase font size */
            margin: 10px auto;
        }

        form input[type="text"] {
            background-image: url('static/icons/user-icon.png');
        }

        form input[type="password"] {
            background-image: url('static/icons/key-icon.png');
        }

        form input[type="submit"] {
            border-radius: 15px;
            border: none;
            margin: 10px auto; /* increase space around Submit button and center it */
            display: block; /* needed for centering */
            width: 40%;
            height: 40px;
            font-size: 18px;
            font-weight: bold;
            color: #5D5B5B;
        }
        a {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="left">
        <img src="static/img/login-flower.png" alt="Flower drawing">
    </div>
    <div class="center">
        <h1>Task Master</h1>
        <form method="post" action="/login">
            <input type="text" id="username" name="username" placeholder="Username"><br>
            <input type="password" id="password" name="password" placeholder="Password"><br>
            <a href="http://localhost:5001/register">Click here to register</a>
            <input type="submit" value="Login">
        </form>
    </div>
    <div class="right">
        <img src="static/img/login-list.png" alt="Liste">
    </div>

</div>

</body>

</html>