<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Notizen</title>
    <style>
        body {
            margin: 1%;
            font-family: Inter, sans-serif;
            font-style: italic;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            background-color: #f2f2f2;
            width: fit-content;
            max-width: 50%;
            height: fit-content;
            padding: 2%;
            margin: 1%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .notes-container {
            width: 100%;
            height: 80%;
            object-fit: cover;
            overflow: auto;
            border-radius: 10px 10px 0 0;
        }

        .note-title {
            margin: 0 1em 0 0;
        }

        .note-form {
            display: block;
        }

        .note-field {
            margin-bottom: auto;
        }

    </style>
</head>
<body>

<h1>List of Notes :</h1>

<div class="container">
    <div class="card">
        <div class="notes-container">
            <h3 class="note-title">Add note:</h3>
            <form action="/notes/add" class="note-form" method="POST">
                <div class="note-field">
                    <input type="text" name="title" placeholder="Title..."></div>
                <br>
                <div class="note-field">
                    <textarea name="content" placeholder="Note..."></textarea></div>
                <br>
                <input type="submit" value="Add Note">
            </form>
        </div>
    </div>
    {% for note in notes %}
        <div class="card">
            <div class="notes-container">
                <h3 class="note-title">{{ note.title }}</h3>
                <p>{{ note.content }}</p>
                <a href="{{ url_for('note_detail', note_id=note._id) }}">View More</a>
            </div>
        </div>
    {% endfor %}
</div>


</body>
</html>